* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Lato", sans-serif;
  color: #000000;
  font-size: 16px;
  overflow-x: hidden;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
nav {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  margin-top: 30px;
}
.logo {
  margin-right: 300px;
  height: 85px;
}
.container {
  max-width: 1650px;
  margin: 0 auto;
}
nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
nav ul li {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  align-items: center;
}
nav li a {
  color: #000000;
  transition: all 0.1s linear;
}
nav li a:hover {
  color: #8e0554;
  border-bottom: 2px solid #8e0554;
  font-size: 20px;
}
.btn-login {
  width: 114px;
  border: 1.5px solid #8e0554;
  background: transparent;
  border-radius: 5px;
  font-weight: 700;
  transition: 0.1s linear;
  cursor: pointer;
  height: 47px;
  margin-right: 50px;
  margin-left: 25px;
  font-size: 16px;
}
.btn {
  background: #8e0554;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}
.btn-contact {
  background: #8e0554;
  color: #ffffff;
  width: 164px;
  border: none;
  border-radius: 5px;
  height: 43px;
  cursor: pointer;
  font-size: 16px;
}
.header-section {
  margin-top: 60px;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 100px;
  padding: 0px 90px;
  align-items: center;
}
.header-section .text h1 {
  font-size: 45px;
  line-height: 55px;
  margin-bottom: 20px;
  color: #000000;
  font-weight: 900;
}
.header-section .text .agency {
  font-size: 20px;
  color: #383838;
  line-height: 30px;
  margin-bottom: 40px;
}
.negotiation {
  max-width: 100%;
}
.get-started-btn {
  width: 160px;
  height: 50px;
  margin-bottom: 40px;
}
.header-section hr {
  margin-bottom: 20px;
}
.header-section .hurry {
  font-size: 18px;
  color: #383838;
  margin-bottom: 20px;
  line-height: 25px;
}
.header-section .call {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 170px;
  font-size: 16px;
}
header {
  padding-bottom: 50px;
  margin-bottom: 50px;
}
.about {
  text-align: center;
  margin-bottom: 100px;
}
.about h2 {
  font-size: 45px;
  font-weight: 900;
  margin-bottom: 15px;
}
.about h4 {
  font-size: 31px;
  color: #8e0554;
  font-weight: 700;
}
.main-section .agency {
  font-size: 45px;
  font-weight: 900;
  line-height: 55px;
  margin-bottom: 40px;
}
.main-section > .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.main-section .creative {
  color: #404040;
  font-size: 22px;
  line-height: 35px;
  margin-bottom: 40px;
}
.agency span {
  color: #8e0554;
}
.info {
  position: relative;
}
.learn-more {
  width: 210px;
  height: 60px;
  font-size: 18px;
  border-radius: 10px;
  display: block;
  margin-bottom: 50px;
}
.team-work {
  max-width: 600px;
  z-index: 2;
}
.eclipse-left {
  position: absolute;
  left: -830px;
  top: 22%;
  z-index: -20;
}
.details {
  position: relative;
}
.pink-line {
  position: absolute;
  top: -120px;
  height: 500px;
  z-index: -20;
}
.green-line {
  position: absolute;
  height: 350px;
  z-index: -20;
  top: 100px;
  left: 100px;
}
.box-1 {
  background: #f7fbff;
  border-radius: 15px;
  position: relative;
  padding: 40px 30px;
  max-width: 380px;
  margin: 0 auto;
}
.box-1 p,
.box-2 p {
  color: #707070;
  font-size: 18px;
  line-height: 26px;
}
.box-1 h4 {
  font-size: 24px;
  margin-bottom: 10px;
}
.box-2 {
  background: #fff8fc;
  max-width: 380px;
  border-radius: 15px;
  position: relative;
  padding: 40px 30px;
  margin-top: 35px;
  margin-bottom: 35px;
}
.box-2 h4 {
  font-size: 24px;
  margin-bottom: 10px;
}
.box-2 img {
  position: absolute;
  top: -32px;
}
.box-1 img {
  position: absolute;
  top: -32px;
}
h1 {
  font-size: 41px !important;
}
.projects {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 50px;
  color: #8e0554;
  font-size: 22px;
  font-weight: 400;
}
.projects > div {
  text-align: center;
}
.details {
  position: relative;
}
.eclipse-right {
  position: absolute;
  left: 820px;
  top: 15%;
}
.services {
  margin-top: 170px;
}
.services h1 {
  font-size: 45px;
  font-weight: 900;
  margin-bottom: 15px;
}
.title-service h3 {
  color: #8e0554;
  font-size: 31px;
  font-weight: 700;
}
.title-service {
  text-align: center;
  margin-bottom: 50px;
}
.service-part-1 {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  grid-gap: 50px;
}
.service-part-1 > img {
  height: 480px;
}
.service-part-1 .green {
  background: #f7fbff;
  height: 250px;
  padding: 30px;
  text-align: left;
  border-radius: 25px;
  max-width: 450px;
}
.service-part-1 .green h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 15px;
}
.service-part-1 .green li {
  font-size: 17px;
  line-height: 22px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}
.eclipse-circle {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: none;
  margin-right: 10px;
}
.service-part-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 95px;
  background-repeat: no-repeat;
  background-size: contain;
  padding-bottom: 100px;
  position: relative;
}
.service-part-2 .pink {
  background: #fff8fc;
  height: 250px;
  padding: 30px;
  text-align: left;
  border-radius: 25px;
  max-width: 450px;
}
.service-part-2 .pink h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 15px;
}
.service-part-2 .pink li {
  font-size: 17px;
  line-height: 22px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}
.service-part-2 .pink-line {
  position: absolute;
  top: -60px;
  height: 500px;
  z-index: -20;
  transform: rotateY(145deg);
  left: -150px;
}
.service-part-2 .green-line {
  position: absolute;
  height: 350px;
  z-index: -20;
  top: 100px;
  left: -120px;
  transform: rotateY(145deg);
}
.team .title-team {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}
.about h2 {
  font-size: 41px !important;
}
.team .title-team h1 {
  font-size: 41px;
  font-weight: 900;
  margin-bottom: 15px;
}
.team .title-team h3 {
  font-size: 31px;
  font-weight: 900;
}
.team .title-team h3 span {
  color: #8e0554;
}
.team .persons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  grid-gap: 50px;
  margin-bottom: 200px;
}
.persons .person-img {
  width: 500px;
  max-width: 100%;
}
.person-info img {
  height: 45px;
}
.person-info {
  max-width: 450px;
  position: absolute;
  padding: 30px 20px;
  text-align: initial;
  border-radius: 15px;
  top: 80%;
  left: 25%;
}
.person-info > p {
  font-size: 18px;
  line-height: 30px;
  color: #7e929e;
  margin-bottom: 15px;
}
.person {
  position: relative;
}
.person .person-info:first-of-type {
  background: #f7fbff;
}
.person-info .footer > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.person-info .footer > div:first-of-type {
  margin-bottom: 10px;
}
.footer h4 {
  font-weight: 900;
  font-size: 21px;
}
.footer p {
  font-size: 20px;
  font-weight: 400;
}
.footer .span {
  font-size: 16px;
  color: #8e0554;
  font-weight: 400;
}
.light-pink {
  background: #fff8fc !important;
}
.team .text-person {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  align-items: center;
}
.text-person .person-img {
  width: 500px;
  max-width: 100%;
}
.text-person .text h3 {
  font-size: 34px;
  font-weight: 900;
  margin-bottom: 25px;
}
.text-person .text h3 span {
  color: #8e0554;
}
.text-person .person {
  text-align: center;
}
.text-person .text p {
  font-size: 27px;
  font-weight: 400;
  line-height: 40px;
  margin-bottom: 25px;
}
.text-person .text {
  margin-left: 50px;
}
.text-person .text .members {
  border: none;
  color: #8e0554;
  font-size: 22px;
  background: transparent;
  border-bottom: 1px solid #8e0554;
  display: block;
  margin-bottom: 30px;
  cursor: pointer;
}
.text-person .text .btn {
  background: #8e0554;
  color: #ffffff;
  padding: 20px 30px;
  font-size: 20px;
}
.pink-eclipse {
  position: absolute;
  left: 500px;
  top: 550px;
}
.info .details .container {
  position: relative;
}
.team {
  margin-bottom: 270px;
}
.works {
  position: relative;
}
.work-title {
  text-align: center;
  margin-bottom: 25px;
}
.work-title h1 {
  font-size: 41px;
  font-weight: 900;
}
.works .container > h2 {
  color: #8e0554;
  font-size: 41px;
  margin-bottom: 15px;
}
.project-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 45px;
}
.project-header p {
  color: #191919;
  font-size: 25px;
}
.project-header .members {
  background: transparent;
  border: none;
  border-bottom: 1px solid#8E0554;
  color: #8e0554;
  font-size: 21px;
  cursor: pointer;
}
.projects-1 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 30px;
}
.projects-part-1 img {
  max-width: 380px;
}
.projects-part-2 img {
  max-width: 180px;
}
.projects-part-3 img {
  max-width: 350px;
}
.business-agency {
  height: 80%;
  background: #edf3f5;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 15px;
}
.mobile-design {
  background: #f8f1e9;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 15px;
}
.business-agency-2 {
  height: 80%;
  background: #edf3f5;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 15px;
}
.projects-part-1 {
  height: 400px;
}
.projects-part-1 h4 {
  font-weight: 900;
  font-size: 22px;
  margin-bottom: 10px;
}
.projects-part-1 p {
  font-weight: 400;
  font-size: 18px;
  color: #6f7070;
}
.projects-part-2 p {
  font-weight: 400;
  font-size: 18px;
  color: #6f7070;
}
.projects-part-3 p {
  font-weight: 400;
  font-size: 18px;
  color: #6f7070;
}
.projects-part-2 h4 {
  font-weight: 900;
  font-size: 22px;
  margin-bottom: 10px;
}
.projects-part-3 h4 {
  font-weight: 900;
  font-size: 22px;
  margin-bottom: 10px;
}
.projects-part-2 {
  text-align: left;
  height: 400px;
}
.projects-part-3 {
  height: 400px;
}
.projects-2 {
  display: grid;
  grid-template-columns: auto 600px;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 60px;
}
.projects-2 .projects-part-3 {
  width: 421px;
  max-width: 100%;
}
.projects-2 > img {
  max-width: 600px;
}
.companies {
  margin-top: 100px;
}
.companies-title {
  text-align: center;
  margin-bottom: 60px;
}
.companies-title h1 {
  font-weight: 900;
  margin-bottom: 15px;
}
.companies-title h1 span {
  color: #8e0554;
}
.companies-title p {
  font-size: 23px;
  color: #707071;
  font-weight: 400;
}
.companies-list-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
  margin-bottom: 50px;
}
.companies-list-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
  margin-bottom: 50px;
}
.single-company {
  text-align: center;
  padding: 40px 20px;
}
.companies-list-1 img {
  max-width: 220px;
}
.companies-list-2 img {
  max-width: 220px;
}
.companies-list-1 .single-company:nth-child(1),
.companies-list-1 .single-company:nth-child(2),
.companies-list-2 .single-company:nth-child(3) {
  background: #f1f4ec;
}
.companies-list-1 .single-company:nth-child(3),
.companies-list-1 .single-company:nth-child(4),
.companies-list-2 .single-company:nth-child(1),
.companies-list-2 .single-company:nth-child(2),
.companies-list-2 .single-company:nth-child(4) {
  background: #f6eeef;
}
.contact-title {
  margin-top: 90px;
  text-align: center;
  margin-bottom: 90px;
}
.contact-title > h2 {
  font-size: 31px;
  margin-bottom: 20px;
}
.contact-title > p {
  font-size: 22px;
  color: #707070;
  line-height: 30px;
  margin-bottom: 20px;
}
.contact-title h2 span {
  color: #8e0554;
}
.contact-title button {
  background: #8e0554;
  border: none;
  padding: 15px 30px;
  color: #ffffff;
  font-size: 16px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-radius: 5px;
  cursor: pointer;
}
.contact-form .container-form {
  display: grid;
  grid-template-columns: auto auto;
  background: #f6eeef;
  align-items: center;
  border-radius: 10px;
}
.contact-form .about-you {
  background: #f6eeef;
  padding: 40px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  width: 100%;
  padding-top: 0px !important;
}
.contact-form .project-overview {
  background: #fff8fc;
  padding: 40px;
  border-top-left-radius: 105px;
  width: 100%;
}
.about-you h3 {
  text-align: right;
  font-size: 31px;
  font-weight: 700;
  margin-bottom: 15px;
}
.about-you h4 {
  font-size: 23px;
  margin-bottom: 50px;
}
.about-you p {
  font-size: 20px;
  color: #7e819a;
  margin-bottom: 30px;
}
.about-you input {
  margin-left: 10px;
  margin-right: 10px;
  border: none;
  font-size: 15px;
  color: #a3a3a6;
  padding: 15px;
  border-radius: 10px;
}
.about-you .dif input {
  margin-left: 0px;
}
.project-overview .overview-info {
  display: flex;
  align-items: center;
}
.project-overview .overview-info img {
  margin-right: 50px;
  margin-bottom: 7px;
  height: 110px;
}
.overview-info .brief-info h4 {
  font-size: 21px;
  font-weight: 700;
  margin-bottom: 15px;
}
.overview-info .brief-info p {
  font-size: 17px;
  color: #7e819a;
  margin-bottom: 15px;
}
.overview-info .brief-info p:last-of-type {
  margin-bottom: 30px;
}
.overview-info div:first-of-type p {
  font-size: 21px;
  color: #7e819a;
}
.overview-info {
  margin-bottom: 20px;
}
.project-overview hr {
  margin-bottom: 30px;
}
.calendar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.calendar > div {
  display: flex;
  flex-direction: column;
}
.active-day {
  background: #f2f2f2;
  text-align: center;
  padding: 15px 10px;
  border-radius: 15px;
}
.active-day button {
  background: #ffffff;
  border: none;
  width: 70%;
  margin: 10px auto;
  padding: 7px 5px;
  color: #000000;
  font-size: 16px;
  font-weight: 700;
  border-radius: 10px;
}
.active-day h5 {
  font-size: 20px;
  font-weight: 700;
}
.active-day span {
  color: #8e0554;
  font-size: 28px;
  font-weight: 900;
  margin-bottom: 10px;
}
.active-day .active-time {
  background: #8e0554;
  color: #ffffff;
}
.day {
  background: transparent;
  text-align: center;
  padding: 15px 10px;
  border-radius: 15px;
}
.day h5 {
  font-size: 20px;
  font-weight: 700;
}
.day span {
  color: #8e0554;
  font-size: 28px;
  font-weight: 900;
  margin-bottom: 10px;
}
.day button {
  background: #ffffff;
  border: none;
  width: 70%;
  margin: 10px auto;
  padding: 7px 5px;
  color: #000000;
  font-size: 16px;
  font-weight: 700;
  border-radius: 10px;
}
.day img {
  margin: 26px auto;
  height: 1.1px;
}
.btn-div {
  width: 100%;
}
.book {
  margin-top: 40px;
  background: #8e0554;
  border: none;
  color: #ffffff;
  padding: 10px;
  font-size: 16px;
  border-radius: 10px;
  max-width: 100%;
  display: block;
  margin-left: auto;
  width: 110px;
  cursor: pointer;
}
.container-form {
  margin-bottom: 150px;
}

.last-container {
  text-align: center;
  padding-bottom: 70px;
}
.last-container img {
  max-width: 700px;
}
.last-box {
  background: #8e0554;
  padding: 60px;
  border-radius: 15px;
  width: 85%;
  margin: 0 auto;
  margin-top: -3px;
  text-align: left;
  color: #ffffff;
}
.last-box h2 {
  font-size: 27px;
  margin-bottom: 15px;
  font-weight: 900;
}
.last-box p {
  font-size: 15px;
  font-weight: 400;
  display: inline-block;
  margin-right: 60px;
}
.last-box button {
  background: #ffffff;
  color: #8e0554;
  padding: 15px 20px;
  border-radius: 10px;
  border: none;
  font-size: 18px;
  cursor: pointer;
}
.last-box button:first-of-type {
  font-weight: 700;
  margin-right: 25px;
}
.last-box button:last-of-type {
  font-weight: 400;
}
.works .pink-line {
  margin-left: 70%;
}
.works .green-line {
  margin-left: 72%;
  top: 50px;
}
.companies {
  position: relative;
}
.companies .pink-line {
  transform: rotateY(145deg);
  left: -140px;
  top: 130px;
}
.companies .green-line {
  transform: rotateY(145deg);
  left: -140px;
  top: 260px;
}
.single-company {
  border-radius: 15px;
}
.contact-form {
  position: relative;
}
.contact-form .pink-line {
  left: 1150px;
  transform: translateY(120deg);
  transform: rotateY(185deg);
  top: -20px;
}
.contact-form .green-line {
  left: 1150px;
  transform: rotateY(185deg);
  top: 140px;
}
/* For Devices */
@media (min-width: 1280px) {
  .title-service {
    margin-bottom: 120px;
  }
  .last-box p {
    font-size: 16px;
  }
}
@media (max-width: 1660px) {
  .container {
    padding: 0px 40px;
  }
}
@media (max-width: 1024px) {
  .logo {
    margin-right: 30px;
  }
  .green-line {
    display: none;
  }
  .pink-line {
    display: none;
  }
  .companies-list-1 {
    grid-template-columns: 1fr 1fr;
  }
  .companies-list-2 {
    grid-template-columns: 1fr 1fr;
  }
  .header-section {
    display: flex;
    flex-direction: column-reverse;
  }
  .header-section .text {
    text-align: center;
  }
  .header-section .call {
    margin: 20px auto;
  }
  .negotiation {
    max-width: 600px;
  }
  .main-section > .container {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  nav {
    font-size: 16px;
  }
  .btn-contact {
    max-width: 100px;
  }
  .btn-login {
    max-width: 80px;
  }
  .learn-more {
    margin: 50px auto;
  }
  main > .about {
    margin-bottom: 50px;
  }
  .team-work {
    margin-bottom: 60px;
  }
  .box-2 {
    margin: 35px auto;
  }
  .service-part-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .service-part-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  .web-service {
    width: 650px;
    max-width: 100% !important;
    text-align: center !important;
  }
  .projects-2 {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .projects-part-3 {
    text-align: center;
  }
  .eclipse-left {
    display: none;
  }
  .person-img {
    max-width: 350px !important;
  }
  .person-info {
    max-width: 300px;
  }
  .persons {
    margin-bottom: 300px !important;
  }
  .text-person {
    display: flex !important;
    flex-direction: column-reverse;
  }
  .text-person .person {
    margin-bottom: 300px !important;
  }
  .text-person .text {
    margin: 0 auto;
    text-align: center;
  }
  .text-person .text .members {
    margin: 30px auto;
  }
  .team {
    margin-bottom: 100px;
  }
  .works > .container > h2 {
    text-align: center;
  }
  .web-service ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .works .project-header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .works .project-header > p {
    margin-bottom: 20px;
  }
  .projects-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .projects-part-1 {
    text-align: center;
  }
  .projects-part-2 {
    height: 400px;
    text-align: center;
    width: 350px;
    max-width: 100%;
  }
  .contact-form .container-form {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
  }
  .about-you {
    text-align: left;
  }
  .last-box p {
    margin-bottom: 20px;
    margin-right: 0px;
  }
  .last-box {
    text-align: center;
  }
  .service-part-1 .green {
    background: #f7fbff;
    height: 250px;
    padding: 30px;
    text-align: left;
    border-radius: 25px;
    max-width: 450px;
    width: 100%;
  }
}
@media (max-width: 768px) {
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .logo {
    margin-right: 0px;
    margin-bottom: 20px;
  }
  nav ul {
    margin-bottom: 25px;
    width: 400px;
    max-width: 100%;
  }
  nav .btn-container button {
    margin: 0px;
  }
  .btn-container .btn-login {
    margin-right: 15px;
  }
  nav ul li img {
    display: none;
  }
  .project-header {
    text-align: center;
  }
  .projects-2 img {
    margin-bottom: 30px;
  }
  .persons .person:first-of-type {
    margin-bottom: 240px;
  }
  .persons {
    grid-template-columns: 1fr !important;
  }
  .last-container > img {
    max-width: 450px;
  }
}
@media (max-width: 681px) {
  .negotiation {
    max-width: 400px;
  }
  .team-work {
    max-width: 400px;
  }
  .service-part-1 > img {
    max-width: 370px;
    height: 350px;
  }
  .persons .person-info {
    left: 96px;
  }
  .text-person .person-info {
    left: 30px;
  }
  .projects-2 > img {
    max-width: 380px;
  }
  .companies-list-1,
  .companies-list-2 {
    grid-template-columns: 1fr;
  }
  .about-you p {
    font-size: 14px;
  }
  .about-you {
    text-align: left !important;
  }
  .input {
    margin-bottom: 20px;
  }
}
